@charset "UTF-8"

html
  overflow-y: scroll

header 
  margin: -10px
  background-color: rgb(77, 209, 0)
  color: white
  height: 50px
  padding: 15px
  padding-bottom: 0px
  nav
    a
      margin-right: 50px
    
    .title
      font-size: 20px
      margin-right: 100px
    
    .login
      float: right
      a
        margin-right: 0px
      
body
  background-color: rgb(230, 230, 230)

