@import "common"

img
  display: block
  margin: 10px

ul.commodity_index
  list-style-type: none
  margin-left: -40px

  li
    margin: 5px
    background-color: white
    display: inline-block
    width: 220px
    height: 200px