form
  padding: 10px
  background-color: white

ul.shopping_cart_item_index
  list-style-type: none
  margin-left: -40px

  li
    margin-right: 3px
    margin-bottom: 3px
    padding: 10px
    display: inline-block
    width: 220px
    height: 200px
    background-color: white

    img
      margin: 5px
      border: 1px
      width: 150px
      height: 100px
      background-color: white
      border: 1px solid black

.bill, .buy
  background-color: white
  padding-left: 10px
  padding-bottom: 10px
